spring.jpa.database = mysql
spring.datasource.platform = org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.url = jdbc:mysql://localhost:6604/university?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto = create

spring.datasource.username = root
spring.datasource.password =